<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        padding-top: 12pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 2pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c9 {
        color: #2f5496;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: italic;
      }
      .c3 {
        color: #2f5496;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        color: #44546a;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Calibri";
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0563c1;
        text-decoration: underline;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 453.6pt;
        padding: 70.8pt 70.8pt 56.7pt 70.8pt;
      }
      .c6 {
        color: inherit;
        text-decoration: inherit;
      }
      .c12 {
        font-style: italic;
      }
      .c15 {
        font-weight: 700;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 12pt;
        color: #2f5496;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 2pt;
        color: #2f5496;
        font-size: 13pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 2pt;
        color: #1f3863;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <h1 class="c11">
      <span class="c3"
        >Killer-Bots &ndash; KI Monkeys f&uuml;r Widerstandsf&auml;hige
        Systeme</span
      >
    </h1>
    <p class="c5"><span class="c1"></span></p>
    <p class="c8" id="h.gjdgxs">
      <span>&nbsp;&bdquo;</span
      ><span class="c12"
        >Der Betrieb muss aufrecht erhalten bleiben, auch wenn Teile nicht mehr
        richtig funktionieren. Wenn beispielsweise der Paymentservice eines
        Online Shops nicht mehr funktioniert, muss der Kunde dennoch in der Lage
        sein, sich einzuloggen, Produkte zu suchen, sie in seinen Warenkorb zu
        legen und nachher zu Bestellen.</span
      ><span class="c1">&ldquo; </span>
    </p>
    <p class="c8">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c0">Jeder CTO / CIO</span>
    </p>
    <p class="c5"><span class="c1"></span></p>
    <h2 class="c7">
      <span class="c9">Resilienz &ndash; Eine sichere Fahrt auch im Sturm</span>
    </h2>
    <p class="c8">
      <span>Diese Forderung an Softwaresysteme wird als </span
      ><span class="c15">Resilienz,</span
      ><span class="c1"
        >&nbsp;als Widerstandsf&auml;higkeit und Fehlertoleranz gegen
        St&ouml;rungen oder Teilausf&auml;lle bezeichnet.
      </span>
    </p>
    <p class="c8">
      <span class="c1"
        >Beim Betrieb von Softwaresystemen, wie zum Beispiel einem gro&szlig;en
        Onlineportal, geht man davon aus, dass es keine fehlerfreie Software und
        keinen st&ouml;rungsfreien Betrieb gibt. Jede Software hat Codepassagen
        in sich, die in bestimmten Konstellationen unerw&uuml;nscht reagiert.
        Zudem kann kein Betrieb von Serversystemen einen absolut
        unterbrechungsfreien Betrieb aller Komponenten ohne Fluktuationen oder
        Ausf&auml;llen garantieren.
      </span>
    </p>
    <p class="c8">
      <span class="c1"
        >Um diesen widerstandsf&auml;higen Betrieb sicherzustellen, gibt es eine
        Reihe von Ma&szlig;nahmen und Werkzeugen. Es gibt zum Beispiel
        Softwareh&uuml;llen, mit denen man Softwarekomponenten (Microservices)
        ummantelt, um sie vor Ausf&auml;llen anderer Komponenten zu
        sch&uuml;tzen. Es gibt fachliche Kompensationen f&uuml;r nicht
        funktionierende Softwarekomponenten. Man kann zum Beispiel eine
        Bestellung auch ohne Bezahlung ausl&ouml;sen und den Bezahlvorgang
        nachlagern, sobald der Paymentservice wieder verf&uuml;gbar ist.
      </span>
    </p>
    <p class="c8">
      <span class="c1"
        >Dennoch wei&szlig; man nie, was f&uuml;r Probleme im System noch
        schlummern nur um auf eine ungl&uuml;ckliche Kombination von
        Zuf&auml;llen zu wartet, um Chaos zu stiften. Um m&ouml;glichst viele
        dieser Situationen geregelt und sicher an die Oberfl&auml;che zu
        bef&ouml;rdern gibt es das von Netflix initiierte Vorgehensmodell des
        Chaos Engineerings.
      </span>
    </p>
    <h2 class="c7">
      <span class="c9"
        >Chaos Engineering &ndash; Die Ausnahme zur Regel machen</span
      >
    </h2>
    <p class="c8">
      <span
        >Das von Netflix entwickelte Vorgehensmodell und die dazugeh&ouml;rigen
        Tools dienen dazu, in gesicherter Art und Weise ein System derart zu
        st&ouml;ren, dass ein potentielles Chaos zu Tage tritt, ohne in einer
        Katastrophe zu enden. Im Kern geht es darum, einzelne Teile des Systems
        zuf&auml;llig auszuw&auml;hlen und hart zu beenden. Je nachdem, was
        beendet werden soll, gibt es sogenannte Monkeys. Der einfache Chaos
        Monkey w&auml;hlt zum Beispiel Softwarekomponenten aus (Instanzen von
        Microservices) und beendet sie. Chaos Gorillas fahren hingegen ein
        komplettes Rechenzentrum herunter. Eine komplette Liste aller Monkeys
        findet man in folgendem Wikipedia Artikel: </span
      ><span class="c10"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Chaos_engineering&amp;sa=D&amp;source=editors&amp;ust=1737452658647271&amp;usg=AOvVaw3VK0iUiNIY8eMTO4ISNF9U"
          >https://en.wikipedia.org/wiki/Chaos_engineering</a
        ></span
      ><span class="c1"
        >. Nat&uuml;rlich wird hierbei der Impact Radius so geregelt, dass der
        laufende Betrieb weiterhin sichergestellt wird.
      </span>
    </p>
    <p class="c5"><span class="c1"></span></p>
    <h2 class="c7">
      <span class="c9"
        >Killer-Bot &ndash; der KI Monkey unter den Chaos Monkeys</span
      >
    </h2>
    <p class="c8">
      <span
        >Das Problem mit den Chaos Monkeys ist, dass sie ihre Ziele
        zuf&auml;llig und isoliert ausw&auml;hlen. Man wei&szlig; also immer
        noch nicht, ob eine geschickt gesetzte Kombination von Ausf&auml;llen
        oder Schw&auml;chungen sich nicht zu einer Katastrophe aufschaukeln
        k&ouml;nnen. Was geschieht zum Beispiel, wenn der Order Service eines
        Online Shops mehr CPU und Speicher bekommt, damit er noch schneller
        arbeiten kann, der Paymentservice aber gleichzeitig ausgebremst wird?
        L&auml;uft der Order Service voll? Sprengt er Batch &ndash; Queues?
        Solche &bdquo;Chaos Vektoren&ldquo; findet man nicht zuf&auml;llig. Die
        muss man suchen. Hier kommt der Killer-Bot ins Spiel. Er w&auml;hlt
        seine Ziele nicht zuf&auml;llig aus, sondern sucht und bohrt sich genau
        in die Schwachstellen des Systems. Damit er diese Schwachstellen und
        unguten Konstellationen findet, hat er eine KI in sich, die
        kontinuierlich dazulernt. Hierbei wird die Theorie rund um die Bellman
        Gleichung und das Reinforcement Learning genutzt, also die gleiche
        Mathematik, die AlphaGo nutzt um die weltbesten Go Spieler zu schlagen
        (</span
      ><span class="c10"
        ><a
          class="c6"
          href="https://www.google.com/url?q=https://de.wikipedia.org/wiki/AlphaGo&amp;sa=D&amp;source=editors&amp;ust=1737452658647995&amp;usg=AOvVaw2JeWgolXjDNW-Hsu-lJkjy"
          >https://de.wikipedia.org/wiki/AlphaGo</a
        ></span
      ><span class="c1">).</span>
    </p>
    <p class="c8">
      <span class="c1"
        >F&uuml;r uns stehen die unguten Kombinationen von
        &bdquo;Kleinigkeiten&ldquo; im Fokus: &bdquo;Hier ein wenig mehr CPU
        dort ein bisschen schlechtere Netzwerkverbindung&ldquo;. Die Aktionen,
        die der Killer-Bot ausf&uuml;hrt, sind also keine Totalausf&auml;lle
        einzelner Komponenten, sondern nur das Schw&auml;chen und St&auml;rken
        von Ressourcen innerhalb normaler Parameter. Dazu halten wir das System
        unter kontinuierlicher Last, indem wir die &uuml;blichen
        Gesch&auml;ftsvorf&auml;lle (Use Cases) automatisch und kontinuierlich
        ausf&uuml;hren. Der Killer-Bot ver&auml;ndert einzelne Ressourcen und
        misst die Reaktionen. Dadurch lernt er die Schw&auml;chen des Systems
        kennen und findet so die m&ouml;glichen Wege in problematische
        Situationen. Dabei erzeugt er im Hintergrund ein Storybook, das dazu
        genutzt werden kann, dass die Schwachstellen sp&auml;ter geschlossen
        werden k&ouml;nnen.</span
      >
    </p>
    <p class="c8">
      <span class="c1"
        >Wenn man den Killer-Bot kontinuierlich laufen l&auml;sst, findet man
        schon zur Entwicklungszeit die unbeachteten Schwachstellen und
        vergr&ouml;&szlig;ert die Resilienz der gesamten Applikation.
      </span>
    </p>
    <p class="c2">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 604.8px;
          height: 308.73px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 604.8px;
            height: 308.73px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    <p class="c4">
      <span class="c12 c13"
        >Abbildung 1: Ein m&ouml;gliches &bdquo;Werk&ldquo; des Killer-Bot
        f&uuml;r ein zu klein dimensioniertes Kubernetes Cluster</span
      >
    </p>
    <p class="c5"><span class="c1"></span></p>
  </body>
</html>
